# webui build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
# cflags=-Wshadow
# cflags=-Wpointer-arith -Wsign-compare
# cflags=-Wall -D_XOPEN_SOURCE

cflags = -I.. -I../libdowse -I../libparse-datetime -I../kore/includes
cflags = -I/usr/include/mariadb 
ldflags = ../libparse-datetime/libparse-datetime.a -L../libdowse -l:libdowse.a
ldflags = -lm -lssl -lcrypto -lmariadb -lhiredis

#
#cflags = -I.. -I../libparse-datetime -I../kore/includes -I/usr/local/include/kore -Wall -fPIC -fPIE
#ldflags = ../libparse-datetime/libparse-datetime.a ../mustache/libmustache.a ../hiredis/libhiredis.a -lm -lssl -lcrypto -lsqlite3

single_binary = yes
kore_source = ../kore
kore_flavor = NOTLS=1

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags = -ggdb -DDEBUG=1 
	cflags = -DDB_SOCK_DIRECTORY="/home/nop/.dowse/run/mysql/mysqld.sock"
	cflags = -DDB_USER="root"
	cflags = -DDB_PASSWORD="p4ssw0rd"
	cflags = -DDB_HOST="localhost"
	cflags = -DDB_SID="things"	
	cflags = -DKORE_NO_TLS 
## -Wall -pedantic
}

prod {
     cflags = -Os
	cflags = -DDB_SOCK_DIRECTORY="/home/nop/.dowse/run/mysql/mysqld.sock"
	cflags = -DDB_USER="root"
	cflags = -DDB_PASSWORD="p4ssw0rd"
	cflags = -DDB_HOST="localhost"
}

